<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de fondo responsives</title>
    <style>
        *,
        *::before,
        *::after,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(../img/gif1.gif), url(../img/background.jpg);
            background-position: center, center;
            /* background-repeat: no-repeat; */
            background-size: 50%, cover;
        }

        main {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.525);
        }

        div {
            text-align: center;
            margin: 20px auto;
            width: 150px;
            height: 50px;
            background-color: white;
            background-image: url(../img/512px-Android_robot.svg.png);
            background-position: center;
            background-size: contain;
            transition: all ease 1s;
        }

        div:hover {
            background-color: rgba(124, 11, 11, 0.608);
            background-image: url(../img/pngegg.png);
        }
    </style>
</head>

<body>
    <main>
        <div>Enviar información</div>
    </main>



</body>

</html>