<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *,
            *::before,
            *::after,
            html,
            body {
                  margin: 0;
                  padding: 0;
                  width: 100vw;
                  height: 100vh;
            }

            body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }



            /* #centrado {
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            width: 200px;
            height: 200px;
            background-color: red;
        } */
            #centrado {
                  /* position: absolute;
            top: 15vh;
            left: 15vw; */
                  width: 70vw;
                  height: 70vh;
                  background-color: red;
            }
      </style>

</head>

<body>
      <div id="centrado"></div>
</body>

</html>